REACT_APP_FIREBASE_API_KEY=AIzaSyDW6DGXxyW8k8jW6yPVw2_Qnl5XZqOiZTw
REACT_APP_FIREBASE_AUTH_DOMAIN=menu-app-a18fb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=menu-app-a18fb
REACT_APP_FIREBASE_STORAGE_BUCKET=menu-app-a18fb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=866737924724
REACT_APP_FIREBASE_APP_ID=1:866737924724:web:19e3200abc1b6883e27f21